Option Compare Database
Option Explicit
Public Event Selected(ImageGroupID%)


Public Sub btnAdd_Click()
Me.AllowAdditions = True
DoCmd.GoToRecord , , acNewRec
'While Me.CurrentRecord < Me.Recordset.RecordCount
'
'    DoCmd.GoToRecord Record:=acNext
'Wend
Call btnEdit_Click
End Sub

Private Sub btnClose_Click()
CloseForm
End Sub

Private Sub CloseForm()
DoCmd.Close acForm, Me.Name
End Sub

Private Sub btnEdit_Click()
LockControls (False)
End Sub

Private Sub btnFilter_Click()
Dim strFilter As String

strFilter = "[ImageGroupName] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [ImageGroupDesc] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [Color] like """ & Me.ItemNoSearch & "*"""

'strFilter = strFilter & " OR [listingtab] like """ & Me.ItemNoSearch & "*"""

Me.Filter = strFilter
Me.FilterOn = True
Call btnRefresh_Click

End Sub



Private Sub btnRefresh_Click()
Me.Requery
Me.Refresh
End Sub

Private Sub btnRemoveFilter_Click()
Me.ItemNoSearch.Value = Null
Me.ItemNoSearch.Requery
Me.Filter = ""
Me.FilterOn = False

End Sub

Private Sub btnSave_Click()
LockControls (True)
End Sub
Private Sub LockControls(LockControls As Boolean)

Me.AllowAdditions = Not LockControls
Dim ctl As control
For Each ctl In Me.Controls
    If ctl.ControlType = acTextBox Or ctl.ControlType = acComboBox Then
        If ctl.Locked <> LockControls Then
            ctl.Locked = LockControls
        End If
    End If
Next ctl
ItemNoSearch.Locked = False

End Sub


Private Sub Form_Current()
Call SetCableImages
End Sub

Private Sub Form_Open(Cancel As Integer)
'Me.filter = "[ImageGroupName] like """ & Me.ItemNoSearch & "*"""
'Me.FilterOn = True
LockControls (True)
Call btnRefresh_Click

End Sub

Private Sub imgCableCrossSectionImage_DblClick(Cancel As Integer)
SelectedItem
End Sub

Private Sub imgCableIsometricImage_DblClick(Cancel As Integer)
SelectedItem
End Sub

Private Sub ItemNoSearch_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = vbKeyReturn Then
        Me.btnFilter.SetFocus
        Call btnFilter_Click
    End If
End Sub





Private Sub SetCableImages()
Dim imageCrossPath$, imageIsoPath$




'imageIsoPath = modImages.ImageIsometricPath & Me.IsometricImageName
'imageCrossPath = modImages.ImageCrossSectionPath & Me.CrossSectionImageName

imageIsoPath = modImages.ImagesCablePath & Me.IsometricImageID & Me.IsoImageFileType
imageCrossPath = modImages.ImagesCablePath & Me.CrossSectionImageID & Me.CrossImageFileType

If FileExists(imageIsoPath) And Not IsNull(Me.IsometricImageName) Then
    imgCableIsometricImage.Picture = imageIsoPath
Else
    Me.imgCableIsometricImage.Picture = Empty
End If

If FileExists(imageCrossPath) And Not IsNull(Me.CrossSectionImageName) Then
    Me.imgCableCrossSectionImage.Picture = imageCrossPath
Else
    Me.imgCableCrossSectionImage.Picture = Empty
End If

End Sub

Private Sub txImageGroupDesc_DblClick(Cancel As Integer)
SelectedItem
End Sub

Private Sub txImageGroupName_DblClick(Cancel As Integer)
SelectedItem

End Sub

Private Sub SelectedItem()
RaiseEvent Selected(Me.ImageGroupID)
CloseForm
End Sub