Option Explicit
Option Compare Database


Private Sub btnFiberClose_Click()
DoCmd.Close acForm, "frmFindItemSubunits"
End Sub

Private Sub btnFind_Click()
'DoCmd.OpenForm "frmSinglePassCable", acNormal, , "Oracle ='" & Me.[New Oracle Part #] & "'", acFormEdit
Call OpenAClient(0, Me.Oracle, 1)

End Sub

Private Sub btnUnitSeries_Click()
DoCmd.OpenForm "frmFindUnitSeries", acNormal, , "[Unit Color Series] = '" & Me.[Unit Color Series] & "'", acFormEdit
End Sub

Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)
    If Shift = 2 And KeyCode = vbKeyW Then
        'CloseClient (Me.Hwnd)
        DoCmd.Close acForm, Me.Name
    End If
    
End Sub

Private Sub Form_Open(Cancel As Integer)

On Error GoTo Error:

Me.btnFind.SetFocus
'Me.Move 0, 0
Exit Sub
Error:
MsgBox ("Cannot find subunits")
DoCmd.Close acForm, "frmFindItemSubunits"

End Sub

Private Sub Refresh_Click()
Me.Requery
Me.Refresh
End Sub
