Option Explicit
Option Compare Database

Private Sub btnLoadUnitSeries_Click()
DoCmd.OpenQuery "qryLOADPremisUnitSeries"
Me.btnViewFam.SetFocus

Me.btnLoadUnitSeries.Enabled = False


End Sub




Private Sub btnViewFam_Click()
DoCmd.OpenQuery "qryCompareUnitSeries"

End Sub

Private Sub cmdDelete_Click()
On Error GoTo Err_cmdDelete_Click


    DoCmd.DoMenuItem acFormBar, acEditMenu, 8, , acMenuVer70
    DoCmd.DoMenuItem acFormBar, acEditMenu, 6, , acMenuVer70

Exit_cmdDelete_Click:
    Exit Sub

Err_cmdDelete_Click:
    MsgBox Err.Description
    Resume Exit_cmdDelete_Click
End Sub

Private Sub Form_Load()

    Me.AllowAdditions = True
    DoCmd.GoToRecord , , acNewRec
    Me.AllowAdditions = False
    Me.btnLoadUnitSeries.Enabled = True
    


End Sub