Option Explicit
Option Compare Database

Private Sub cmdRefresh_Click()
DoCmd.RunMacro "mcrRequery"
Call ReSequenceBOM(TempBOM)
End Sub

Private Sub cmdSave_Click()
DoCmd.RunMacro "mcrBOMEditSave"
Call BomUsage

End Sub

Private Sub Form_Open(Cancel As Integer)
'If Me.ComponentItemNumber Like "pt*" Or Me.ComponentItemNumber Like "rbn*" Then
    'DoCmd.OpenForm "frmPremiseTBReplace"
'End If

'If CurrentProject.AllForms("frmPremiseTBReplace").IsLoaded Then
'Forms("frmPremiseTBReplace").SetFocus
'End If


End Sub