Option Explicit
Option Compare Database




Private Sub btnClose_Click()
DoCmd.Close
End Sub


Private Sub btnDelete_Click()
   If MsgBox("Are you SURE you want to delete this record?" & vbCrLf & _
    "This will permanently delete the record.", vbYesNo, "2nd Delete Confirmation") = vbYes Then
         DoCmd.RunSQL "delete from tblBurnListingDocument WHERE ListingDocument = '" & Me.ListingDocument & "' AND ListingCompany = '" & Me.ListingCompany & "'"
         Me.Requery
   End If

End Sub

Private Sub btnViewListing_Click()

FindBurnListing Me.ListingCompany, Me.ListingDocument

  

End Sub

Private Sub Form_Open(Cancel As Integer)
On Error GoTo Error:





Exit Sub
Error:
MsgBox ("No Burn Listing"), vbCritical
DoCmd.Close acForm, "frmFindItemSubunits"
End Sub

Private Sub ItemNoSearch_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = vbKeyReturn Then
        Me.btnFilter.SetFocus
        Call btnFilter_Click
    End If
End Sub

Private Sub Refresh_Click()
Me.Requery
Me.Refresh
End Sub
Private Sub btnFilter_Click()
Dim strFilter As String

strFilter = "[ListingCompany] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR ListingDocument like """ & Me.ItemNoSearch & "*"""

Me.Filter = strFilter
Me.FilterOn = True
Call Refresh_Click

End Sub

Private Sub btnRemoveFilter_Click()
Me.ItemNoSearch.Value = Null
Me.ItemNoSearch.Requery
Me.Filter = ""
Me.FilterOn = False
Call Refresh_Click
End Sub