Option Explicit
Option Compare Database

Private Sub btnClose_Click()
DoCmd.Close
End Sub

Private Sub btnOpen_Click()
Dim CustomerFile As String
Dim Path As String

On Error GoTo ErrorHandler:

CustomerFile = Me.bxDocList
Path = "\\naa.fujikurausa.com\dfs\SPB\Teams\Cable_Tech\NPRConstructions\"
Path = Path & Me.bxDocList

Call OpenCustomerSpec(Path, Me.bxDocList)



ErrorExit:
Exit Sub

ErrorHandler:
If Err.Number = 94 Then
    MsgBox "Please choose a document"
Else
    MsgBox Err.Description & " " & Err.Number
End If
Resume ErrorExit



End Sub

Private Sub bxDocList_DblClick(Cancel As Integer)
Call btnOpen_Click
End Sub