Option Explicit
Option Compare Database


Private Sub btnSubmit_Click()
Dim start As Double
Dim Admin As New clsUser
Dim adminEmail$


adminEmail = Admin.getAdminEmailsSemiColonDelimited

DoCmd.SetWarnings False
DoCmd.Hourglass True



On Error GoTo ErrorHandler

If IsNull(Me.txEmailAddress) Or Not Me.txEmailAddress Like "*@aflglobal.com*" Then

    MsgBox "Email address is a required field.  Ensure you are entering an AFL Global email address.", vbCritical
    DoCmd.Hourglass False
    Exit Sub
End If

Call AddEmailAddress(sUserName, Me.txEmailAddress)



Call SendEmail("Email Add", Me.txEmailAddress, "Your email address has been successfully added to the Premise Program.", , adminEmail)

lblEmailNote.Visible = True

start = Timer
While Timer < start + 2
    DoEvents
Wend


If MsgBox("Did you receive an email notification?", vbYesNo + vbCritical) = vbNo Then
    lblEmailNote.Visible = False
    MsgBox "Please re-enter your email address"
    DoCmd.Hourglass False
    Exit Sub
End If



DoCmd.Hourglass False
MsgBox "Success!"

DoCmd.Close acForm, Me.Name

Call Login.OpenRoleBasedForm



ErrorExit:
Exit Sub


ErrorHandler:
MsgBox Err.Number & " " & Err.Description
DoCmd.Hourglass False
Resume ErrorExit

End Sub

Private Sub Form_Load()
lblEmailNote.Visible = False
Me.txUserName = sUserName

End Sub

Private Sub txEmailAddress_KeyDown(KeyCode As Integer, Shift As Integer)

If KeyCode = vbKeyReturn Then
    Me.btnSubmit.SetFocus
    Call btnSubmit_Click
End If



End Sub