Option Explicit
Option Compare Database


Private Sub btnConvert_Click()

On Error GoTo ErrorHandler:

If IsNull(Me.txMils) = True Then
   Me.txMils = Round(Me.txtMM * 39.37, 3)
ElseIf IsNull(Me.txtMM) = True Then
    Me.txtMM = Round(Me.txMils / 39.37, 3)
Else
    Me.txMils = Round(Me.txtMM * 39.37, 3)
End If

ErrorHandler:
Exit Sub



End Sub


Private Sub txMils_AfterUpdate()

Me.txtMM = Null

End Sub

Private Sub txMils_KeyDown(KeyCode As Integer, Shift As Integer)
If KeyCode = vbKeyReturn Then
        Me.btnConvert.SetFocus
        Call btnConvert_Click
    End If
End Sub

Private Sub txtMM_AfterUpdate()

Me.txMils = Null

End Sub

Private Sub txtMM_KeyDown(KeyCode As Integer, Shift As Integer)
If KeyCode = vbKeyReturn Then
        Me.btnConvert.SetFocus
        Call btnConvert_Click
    End If
End Sub