Option Compare Database
Option Explicit
'Key Preview = Yes


Private Sub btnBOMExplode_Click()

Call BomComponentExplode(Me.Oracle)

DoCmd.OpenForm "frmBOMComponentExplode"

Forms!frmBOMComponentExplode!lblItem.Caption = Me.Oracle

End Sub

Private Sub btnCutSheet_Click()
DoCmd.OpenReport "rptCutSheet", acViewPreview, , "Oracle ='" & Me.Oracle & "'", acWindowNormal
End Sub

Private Sub btnExcelExport_Click()


On Error GoTo ErrorHandler

DoCmd.OutputTo acOutputForm, "frmFindBurnListingInventory", acFormatXLS, Environ("USERPROFILE") & "\Desktop\Burn_Listing_Inventory_Results.xls"
Beep
MsgBox "File has successfully been exported to Desktop"



ErrorExit:
Exit Sub

ErrorHandler:
MsgBox Err.Number & " " & Err.Description
Resume ErrorExit
End Sub

Private Sub btnFiberClose_Click()
DoCmd.Close acForm, Me.Name

End Sub

Private Sub btnFind_Click()
Call OpenAClient(0, Me.Oracle, Nz(Me.txCablePasses, 2))
End Sub

Private Sub btnRemoveFilter_Click()

Dim strFilter As String
Me.ItemNoSearch.Value = Null
Me.ItemNoSearch.Requery
Me.cbBurnRating.Value = Null
Me.cbBurnRating.Requery

Me.Filter = ""
Me.OrderBy = ""
Me.FilterOn = False
Me.OrderByOn = False


Me.Filter = strFilter
Me.FilterOn = True
Me.OrderByOn = True

'Call Refresh_Click


End Sub

Private Sub btnSearch_Click()
Dim strFilter As String
strFilter = "([ItemNo] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [Oracle] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [ListingCompany] like """ & Me.ItemNoSearch & "*"")"
'strFilter = strFilter & " OR [CablePrint] like """ & Me.ItemNoSearch & "*"")"
strFilter = strFilter & "  AND [CablePrint] like ""*" & Me.cbBurnRating & "*"""
''strFilter = strFilter & " OR [JacketMaterial] like """ & Me.ItemNoSearch & "*"""
''strFilter = strFilter & " OR [StandardOperation] like """ & Me.ItemNoSearch & "*"""
''strFilter = strFilter & " OR [base] like """ & Me.ItemNoSearch & "*"""
''strFilter = strFilter & " OR [Color] like """ & Me.ItemNoSearch & "*"""
''strFilter = strFilter & " OR [PID] like """ & Me.ItemNoSearch & "*"""




Me.Filter = strFilter
Me.FilterOn = True
'Call Refresh_Click
End Sub



Private Sub btnSortDescending_Click()

Me.OrderBy = "[LotNumber] DESC"
Me.OrderByOn = True

'Call Refresh_Click

End Sub

Private Sub btnTensileStrength_Click()
Dim iTensileStrength As Integer

On Error GoTo ErrorHandler:


iTensileStrength = TensileStrengthCalculator(Me.Oracle)

MsgBox Me.Oracle & " max tensile loading is " & iTensileStrength & " Newtons"

ErrorExit:
Exit Sub

ErrorHandler:
If Err.Number = 94 Then
    MsgBox "No strength members found in cable construction.", vbCritical
Else
    MsgBox Err.Number & " " & Err.Description
End If

Resume ErrorExit
End Sub

Private Sub cbBurnRating_Click()
Call btnSearch_Click
End Sub


Private Sub Form_Open(Cancel As Integer)
Call btnSearch_Click
End Sub

Private Sub ItemNoSearch_KeyDown(KeyCode As Integer, Shift As Integer)
If KeyCode = vbKeyReturn Then
        Me.btnSearch.SetFocus
        Call btnSearch_Click
    End If

End Sub


Private Sub Refresh_Click()
'Me.Requery
'Me.Refresh
Call btnRemoveFilter_Click
End Sub

Private Sub tglShowObsoleteItems_Click()

Call btnSearch_Click

End Sub

Private Sub Weight_Click()


Dim Weight As Double

Weight = BOM_WeightCalculator(Me.Oracle)

If Weight = 0 Then
    Exit Sub
End If

MsgBox Me.Oracle & " weighs " & Weight & " kg/km"


End Sub