Option Explicit
Option Compare Database

Public Sub btnAdd_Click()
Me.AllowAdditions = True
DoCmd.GoToRecord , , acNewRec
'While Me.CurrentRecord < Me.Recordset.RecordCount
'
'    DoCmd.GoToRecord Record:=acNext
'Wend
Call btnEdit_Click
End Sub

Private Sub btnClose_Click()
DoCmd.Close acForm, Me.Name
End Sub

Private Sub btnEdit_Click()
LockControls (False)
End Sub

Private Sub btnFilter_Click()
Dim strFilter As String

strFilter = "[base] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [ListingCompany] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [listingsection] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [listingtab] like """ & Me.ItemNoSearch & "*"""

Me.Filter = strFilter
Me.FilterOn = True
Call btnRefresh_Click

End Sub

Private Sub btnFind_Click()
On Error GoTo ErrorHandler:
'DoCmd.OpenForm "frmFindBurnListing_Print", acNormal, , "Tab = '" & Me.ListingTab & "' AND Section = '" & Me.ListingSection & "' AND Construction = '" & Me.ListingConstruction & "'", acFormReadOnly
FindBurnListing Me.ListingCompany, Me.ListingTab

ErrorExit:
Exit Sub

ErrorHandler:
MsgBox ("Missing listing information for base")
Resume ErrorExit:


End Sub

Private Sub btnRefresh_Click()
Me.Requery
Me.Refresh
End Sub

Private Sub btnRemoveFilter_Click()
Me.ItemNoSearch.Value = Null
Me.ItemNoSearch.Requery
Me.Filter = ""
Me.FilterOn = False

End Sub

Private Sub btnSave_Click()
LockControls (True)
End Sub
Private Sub LockControls(LockControls As Boolean)

Me.AllowAdditions = Not LockControls
Dim ctl As control
For Each ctl In Me.Controls
    If ctl.ControlType = acTextBox Or ctl.ControlType = acComboBox Then
        If ctl.Locked <> LockControls Then
            ctl.Locked = LockControls
        End If
    End If
Next ctl
ItemNoSearch.Locked = False

End Sub

Private Sub Form_Open(Cancel As Integer)
Me.Filter = "[base] like """ & Me.ItemNoSearch & "*"""
Me.FilterOn = True
LockControls (True)
Call btnRefresh_Click

End Sub

Private Sub ItemNoSearch_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = vbKeyReturn Then
        Me.btnFilter.SetFocus
        Call btnFilter_Click
    End If
End Sub

Private Sub ListingCompany_AfterUpdate()
Me.ListingTab = Null
Me.ListingTab.Requery
Call ListingTab_AfterUpdate
End Sub

Private Sub ListingSection_AfterUpdate()
Me.ListingConstruction = Null
Me.ListingConstruction.Requery

End Sub

Private Sub ListingTab_AfterUpdate()
Me.ListingSection = Null
Me.ListingSection.Requery
Call ListingSection_AfterUpdate
End Sub