Option Explicit
Option Compare Database
Sub SearchFilter()
'Applies filter to critcal fields when searching

Dim strFilter As String

strFilter = "[DesignTypeGroupID] like """ & Me.CableType & "*"""
strFilter = strFilter & " AND SalesForceDescription like """ & Me.Jacket & "*"""
strFilter = strFilter & " AND FiberCount like """ & Me.FiberCount & "*"""
strFilter = strFilter & " AND [JacketType] like """ & Me.CableRating & "*"""
strFilter = strFilter & " AND [Base]  like """ & Me.Base & "*"""

Me.Filter = strFilter
Me.FilterOn = True


End Sub



Private Sub RequeryFields()
'Assign all affected fields to null

Me.Fiber1 = Null
Me.Fiber2 = Null
Me.TBColor = Null
Me.OD = Null
Me.Base = Null
Me.JacketMaterial = Null
Me.BaseOD = Null
Me.Description = Null
Me.TB = Null
Me.Fiber1 = Null
Me.Fiber2 = Null
Me.Fiber1Type = Null
Me.Fiber2Type = Null
Me.TBType = Null
Me.JacketColor = Null
Me.TBColor = Null
Me.PrintType = Null
Me.Fiber2.Visible = False
Me.Fiber2Type.Visible = False


Call SearchFilter

End Sub
Private Sub SubColor_Exceptions()
On Error GoTo ErrorHandler:

'Special cases of default attributes for cables


Select Case True
    Case Me.Base Like "pp144*"
        Me.TBColor = "0"
    Case Me.Base Like "pp096*"
        Me.TBColor = "0"
    Case Me.CableType Like "B"
        Me.TBColor = "X"
    Case Me.Location = 2 And Fiber2Type.Visible = True And Me.Mode1 <> Me.Mode2
        Me.TBColor = "X"
End Select



ErrorHandler:
Resume Next


End Sub



Private Sub btnFind_Click()

'Opens construction instance for user
Call OpenAClient(3, Me.strBase, Nz(Me.CablePasses, 2))
End Sub

Private Sub btnSelect_Click()
Me.OD = Me.strBase
Call OD_AfterUpdate
End Sub

Private Sub btnSubmit_Click()
    On Error GoTo Err_OD_AfterUpdate
    
    Dim ItemNo As String
    Dim Armor As String
    Dim ext   As String
    Dim PrintType As String
    Dim Fiber1Type As String
    Dim Fiber2Type As String
    
    
'Identify if the print type is "AFL Generic"
    If Me.PrintType = "2A" Then
        PrintType = "2"
    Else
        PrintType = Me.PrintType
    End If
    
    If IsNull(Me.Fiber1Type.Column(3)) = False And Me.Fiber1Type <> "" And Me.Fiber1Type.Column(3) <> "" Then
        ext = Me.Fiber1Type.Column(3)
    End If
    
    
    Fiber1Type = Me.Fiber1Type.Column(0)
    If IsNull(Me.Fiber2Type.Column(0)) = False Then
        Fiber2Type = Me.Fiber2Type.Column(0)
    End If
    
    If IsNull(Me.CableType) = True Or IsNull(Me.Jacket) = True Or IsNull(Me.FiberCount) = True Or IsNull(Me.OD) = True Or IsNull(Me.Fiber1) = True Or IsNull(Me.Fiber1Type) = True _
    Or IsNull(Me.TBType) = True Or IsNull(Me.JacketColor) = True Or IsNull(Me.TBColor) = True Or IsNull(Me.PrintType) = True Or Int(Me.Fiber1) + Int(Me.Fiber2) <> Int(Me.FiberCount) Then
    
    MsgBox ("Please fill out the form completely or check fiber counts.")
    Exit Sub
    End If
    

    
    If Me.Fiber2.Visible = False Then
        
        ItemNo = Left(Me.ItemNoPrefix, 5) & Fiber1Type & Mid(Me.ItemNoPrefix, 6, 2) & PrintType & Me.JacketColor & Me.TBColor & Me.TBType.Column(0) & Mid(Me.ItemNoPrefix, 8, 5)
        
    ElseIf Me.Fiber2.Visible = True Then
        
        ItemNo = Left(Me.ItemNoPrefix, 5) & "X" & Mid(Me.ItemNoPrefix, 6, 2) & PrintType & Me.JacketColor & Me.TBColor & Me.TBType.Column(0) & Mid(Me.ItemNoPrefix, 8, 5) & "-" _
        & Me.Fiber1 & Me.Mode1 & Fiber1Type & "/" & Me.Fiber2 & Me.Mode2 & Fiber2Type
        
    End If
    
    If Me.Armor = -1 Then
        Select Case Me.CableRating
            Case "P", "Q"
                Armor = "-AIAP"
            Case "R"
                Armor = "-AIAR"
            Case "E"
                Armor = "-AIAL"
            Case Else
                Armor = ""
        End Select
    Else
        Armor = ""
    End If
    
    If Me.CableExt = "NONE" Then
        Me.CableExt = Null
    End If
    
    If IsNull(Me.CableExt) = False And ext <> "" Then
        ext = Me.CableExt & ext
    ElseIf IsNull(Me.CableExt) = False And ext = "" Then
        ext = "-" & Me.CableExt
    ElseIf IsNull(Me.CableExt) = True And ext <> "" Then
        ext = ext
    End If

    
    
    Me.ItemNo = ItemNo & ext & Armor
    
    MsgBox "Design Code : " & Me.ItemNo
    
    




Exit_OD_AfterUpdate:
DoCmd.Close acForm, "frmDesignCodeOD"


Exit Sub


Err_OD_AfterUpdate:
MsgBox Err.Number & " " & Err.Description
DoCmd.Close acForm, "frmDesignCodeOD"

End Sub

Private Sub CableRating_AfterUpdate()
Me.FiberCount = Null
Me.FiberCount.Requery
Me.OD = Null
Me.OD.Requery
Me.Base = Null

Call SearchFilter

End Sub


Private Sub Fiber1Type_AfterUpdate()


Me.Mode1 = Me.Fiber1Type.Column(2)

Me.JacketColor = Me.Fiber1Type.Column(4)



If Location = 2 Then
    Call JacketColor_AfterUpdate
End If

If Me.Fiber1Type = "X" Then
    
End If


End Sub

Private Sub Fiber2Type_AfterUpdate()
'Select Case Me.Fiber2Type
'Case "F", "5", "6", "7", "8", "A", "B", "C", "D", "E", "1", "L", "N", "O", "Y", "CRG", "CRG+"
 '   Me.Mode2 = "MM"
'Case Else
 '   Me.Mode2 = "SM"
'End Select

Me.Mode2 = Me.Fiber2Type.Column(2)

If Me.Fiber2.Visible = True And Me.Mode1 = "SM" Then
    MsgBox ("Singlemode fiber should be Fiber 2")
End If
End Sub



Private Sub Fiber1_AfterUpdate()
Me.Fiber2 = Null
Me.Fiber2.Requery

Dim twips As Integer

twips = 1440

If Int(Me.Fiber1) < Int(Me.FiberCount) Then
    Me.Fiber2.Visible = True
    Me.Fiber2Type.Visible = True
    Me.txtFiber2.Visible = True
    Me.txtFiber2Type.Visible = True
    Me.TBType.top = 1.4583 * twips
    Me.JacketColor.top = 1.75 * twips
    Me.TBColor.top = 2.0417 * twips
    Me.PrintType.top = 2.3333 * twips
    Me.txtTBType.top = 1.4583 * twips
    Me.txtJacketColor.top = 1.75 * twips
    Me.txtTBColor.top = 2.0417 * twips
    Me.txtPrintType.top = 2.3333 * twips
Else
    Me.Fiber2.Visible = False
    Me.Fiber2Type.Visible = False
    Me.txtFiber2.Visible = False
    Me.txtFiber2Type.Visible = False
    Me.TBType.top = 0.875 * twips
    Me.JacketColor.top = 1.1667 * twips
    Me.TBColor.top = 1.4583 * twips
    Me.PrintType.top = 1.75 * twips
    Me.txtTBType.top = 0.875 * twips
    Me.txtJacketColor.top = 1.1667 * twips
    Me.txtTBColor.top = 1.4583 * twips
    Me.txtPrintType.top = 1.75 * twips
    
End If
End Sub

Private Sub FiberCount_AfterUpdate()
Call RequeryFields
Me.OD.Requery

Me.Fiber1 = Me.FiberCount

Call Fiber1_AfterUpdate

End Sub

Private Sub Cable_AfterUpdate()

Me.Location = Me.Cable.Column(2)
Me.CableType = Me.Cable.Column(0)
Call RequeryFields
Me.Jacket = Null
Me.FiberCount = Null

Me.Jacket.Requery
Me.FiberCount.Requery
Me.CableRating = Null
Me.CableRating.Requery

Call Fiber1_AfterUpdate

If Me.Location = 2 Then
    Me.OD.ColumnCount = 8
Else
    Me.OD.ColumnCount = 8
End If
Call SearchFilter

End Sub

Private Sub Jacket_AfterUpdate()


Me.FiberCount = Null
Me.FiberCount.Requery
Me.OD = Null
Me.OD.Requery
Me.CableRating = Null
Me.CableRating.Requery
Call RequeryFields

End Sub

Private Sub JacketColor_AfterUpdate()
If Me.Location = 2 Then
    Me.TBColor = Me.JacketColor
    Me.TBColor.Requery
    Call SubColor_Exceptions

ElseIf Me.Location = 1 Then
    If Me.Jacket = "F" Then
    
    Else
        Me.TBColor = "0"
        Me.TBColor.Requery
    End If
    
    
End If
End Sub

Private Sub OD_AfterUpdate()
On Error GoTo Err_OD_AfterUpdate

Me.Base = Me.OD.Column(0)

Call SearchFilter


DoCmd.OpenForm "frmDesignCodeOD"



Me.JacketMaterial = Forms!frmDesignCodeOD!JacketMaterial
Me.Location = Forms!frmDesignCodeOD!CablePasses
Me.BaseOD = Forms!frmDesignCodeOD!NominalOD
Me.Description = Me.OD.Column(5)
Me.TB = Forms!frmDesignCodeOD!TBType
Me.ItemNoPrefix = Forms!frmDesignCodeOD!DesignCode
Me.Jacket = Me.txDesc
Me.CableRating.Requery
Me.CableRating = Me.txJacket
Me.SubFiberCount = Int(Me.OD.Column(3))
Me.CableExt = Forms!frmDesignCodeOD!DesignExtension



DoCmd.Close acForm, "frmDesignCodeOD"





'Checking if dual or single pass cable and adjusting
If Me.Location = 1 Then

    Me.TBColor.rowSource = "qryDesignCodeTBColorFiltered"
    Me.TBColor = 0
    Me.Fiber1.rowSource = "qryDesignCodeFiber1Count1Pass"
    Me.Fiber2.rowSource = "qryDesignCodeFiber2Count1Pass"
    
Else

    Me.TBColor.rowSource = "qryDesignCodeTBColor"
    Me.Fiber1.rowSource = "qryDesignCodeFiber1Count2Pass"
    Me.Fiber2.rowSource = "qryDesignCodeFiber2Count2Pass"
End If
Me.TBColor.Requery

' For furcation tubes
If Me.TB = "Furcation" Then
    'Me.ItemNoPrefix = Me.CableType & "F" & "000" & Mid(Me.ItemNoPrefix, 6, 20)
    Me.TBType = 0
    Me.TBColor.rowSource = "qryDesignCodeFurcationTube"
    Me.TBColor.Locked = False
    Me.txtTBColor.Caption = "Furc Tube"
    Me.TBColor = "P"
    Me.Fiber1Type.rowSource = "qryDesignCodeFiberTypeFurcation"
    Me.Fiber1Type.Value = "@"
    Me.Fiber1Type = Me.Fiber1Type.ItemData(1)
    

Else
    Me.Fiber1Type.rowSource = "qryDesignCodeFiberType"
    Me.txtTBColor.Caption = "Sub Color"
End If



Me.FiberCount.Requery
Me.FiberCount = Me.OD.Column(1)
Me.Fiber1.Requery
Me.Fiber1 = FiberCount
Me.OD.Requery
Me.TBType.Requery
Me.TBType = Me.TBType.ItemData(0)



Call Fiber1_AfterUpdate
Call SearchFilter

Exit_OD_AfterUpdate:
DoCmd.Close acForm, "frmDesignCodeOD"


Exit Sub


Err_OD_AfterUpdate:
DoCmd.Close acForm, "frmDesignCodeOD"
MsgBox Err.Description
Resume Exit_OD_AfterUpdate




End Sub




Private Sub Refresh_Click()
Call SearchFilter
End Sub