Option Explicit
Option Compare Database
Dim oldDocument As String

Private Sub btnClose_Click()
DoCmd.Close
End Sub

Private Sub btnEdit_Click()
EditField (True)

End Sub

Private Sub btnFilter_Click()

Dim strFilter As String
strFilter = "[CustomerPartNumber] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [CustomerSpec] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [Customer] like """ & Me.ItemNoSearch & "*"""

Me.Filter = strFilter
Me.FilterOn = True
Call Refresh_Click

End Sub

Private Sub btnFind_Click()

Dim Customer As String
Dim CustomerPartNumber As String

On Error GoTo ErrorHandler

DoCmd.OpenForm "frmCustomerSpecList"

Customer = Me.Customer
CustomerPartNumber = Me.CustomerPartNumber

Call ShowCustomerSpec(CustomerPartNumber, Customer)
Forms.frmCustomerSpecList.bxSpecList.Selected(0) = True
Forms.frmCustomerSpecList.Customer = Customer

ErrorExit:
Exit Sub

ErrorHandler:
DoCmd.Close acForm, "frmCustomerSpecList"
MsgBox ("No customer spec found"), vbCritical
Resume ErrorExit:


End Sub

Private Sub btnRemoveFilter_Click()
Me.ItemNoSearch.Value = Null
Me.ItemNoSearch.Requery
Me.Filter = ""
Me.FilterOn = False
Call Refresh_Click
End Sub

Private Sub cmdDelete_Click()
   If MsgBox("Are you SURE you want to delete this record?" & vbCrLf & _
    "This will permanently delete the record.", vbYesNo, "2nd Delete Confirmation") = vbYes Then
        DoCmd.SetWarnings False
        DoCmd.OpenQuery "qryDELETECustomerSpec"
        DoCmd.SetWarnings True
        Me.Requery
   End If
End Sub

Private Sub Command67_Click()
DoCmd.OpenForm "frmCustomerSpecsNewRecord"
End Sub

Private Sub CusomerSpec_AfterUpdate()
Call UpdateCustomerSpecName(Me.Customer, oldDocument, Me.CustomerSpec)

End Sub



Private Sub CusomerSpec_Dirty(Cancel As Integer)
oldDocument = Me.CusomerSpec
End Sub

Private Sub Form_Open(Cancel As Integer)
Dim strFilter As String
strFilter = "[CustomerPartNumber] like """ & Me.ItemNoSearch & "*"""

Me.Filter = strFilter
Me.FilterOn = True
Call Refresh_Click

EditField (False)


End Sub

Private Sub Refresh_Click()
Me.Requery
Me.Refresh
End Sub

Private Sub EditField(lck As Boolean)


Dim ctl As control
For Each ctl In Me.Controls
    If ctl.ControlType = acTextBox Then
        If ctl.Locked <> lck Then
            ctl.Locked = lck
        End If
    End If
Next ctl

End Sub
