Option Compare Database
Option Explicit
'Key Preview = Yes


Private Sub btnBomCostExplode_Click()
DoCmd.SetWarnings False
Call BomCostExplode(Me.Oracle)

DoCmd.OpenForm "frmBOMCostExplode"

Forms!frmBOMCostExplode!lblItem.Caption = Me.Oracle
Forms!frmBOMCostExplode!lblDesignCode.Caption = Me.ItemNo
End Sub

Private Sub btnBOMExplode_Click()
DoCmd.SetWarnings False
Call BomComponentExplode(Me.Oracle)

DoCmd.OpenForm "frmBOMComponentExplode"

Forms!frmBOMComponentExplode!lblItem.Caption = Me.Oracle

End Sub

Private Sub btnCutSheet_Click()
OpenCutSheet (Me.Oracle)
End Sub

Private Sub btnExcelExport_Click()


On Error GoTo ErrorHandler

DoCmd.OutputTo acOutputForm, "frmFindItem", acFormatXLS, Environ("USERPROFILE") & "\Desktop\ItemSearchResults.xls"
Beep
MsgBox "File has successfully been exported to Desktop"



ErrorExit:
Exit Sub

ErrorHandler:
If Err.Number = 2302 Then
    MsgBox "Close the excel spreadsheet and try again", vbCritical
Else
    MsgBox Err.Number & " " & Err.Description
End If
Resume ErrorExit
End Sub

Private Sub btnFiberClose_Click()
DoCmd.Close acForm, Me.Name

End Sub

Private Sub btnFind_Click()
Call OpenAClient(0, Me.Oracle, Nz(Me.Location, 2))
End Sub

Private Sub btnRemoveFilter_Click()

Me.ItemNoSearch.Value = Null
Me.ItemNoSearch.Requery

'If Me.tglShowObsoleteItems <> 0 Then
Me.Filter = ""
Me.FilterOn = False
'Else
'strFilter = " OracleStatus <> 'Obsolete' AND OracleStatus <> 'Discontd'"
'End If

'Me.filter = strFilter
'Me.FilterOn = True
'Me.OrderByOn = True

'Call Refresh_Click

End Sub





Private Sub btnSearch_Click()



Dim strFilter As String
strFilter = "([ItemNo] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [Oracle] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [Customer] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [Fiber] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [Fiber2] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [JacketMaterial] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [StandardOperation] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [base] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [Color] like """ & Me.ItemNoSearch & "*"""
strFilter = strFilter & " OR [PID] like """ & Me.ItemNoSearch & "*"")"

'If Me.tglShowObsoleteItems <> 0 Then
'Else
'strFilter = strFilter & " AND [OracleStatus] = ""active"""
'End If



Me.Filter = strFilter
Me.FilterOn = True
'Call Refresh_Click
End Sub





Private Sub btnSortDescending_Click()

Me.OrderBy = "[CreationDate] DESC"
Me.OrderByOn = True

'Call Refresh_Click

End Sub

Private Sub btnTensileStrength_Click()
Dim iTensileStrength As Integer
DoCmd.SetWarnings False
On Error GoTo ErrorHandler:


iTensileStrength = TensileStrengthCalculator(Me.Oracle)

MsgBox Me.Oracle & " max tensile loading is " & iTensileStrength & " Newtons / " & Round(iTensileStrength * 0.2248, 0) & " lbs-f " & vbCrLf & vbCrLf _
        & "Disclaimer: This is the theoretical maximum calculated load.  Not real-world applicable."
ErrorExit:
Exit Sub

ErrorHandler:
If Err.Number = 94 Then
    MsgBox "No strength members found in cable construction.", vbCritical
Else
    MsgBox Err.Number & " " & Err.Description
End If

Resume ErrorExit
End Sub

Private Sub btnWhereUsed_Click()
Call WhereUsed(Me.Oracle)
DoCmd.OpenForm "frmWhereUsed"
Forms!frmWhereUsed!lblItem.Caption = Me.Oracle

End Sub

Private Sub cbFamilyDesc_AfterUpdate()
Call btnSearch_Click
End Sub



Private Sub Form_Close()
'Call CloseItemSearch

End Sub

Private Sub Form_Load()
DoCmd.SetWarnings False
'Call btnSearch_Click
End Sub

Private Sub Form_Open(Cancel As Integer)
'Call btnSearch_Click
'Call btnRemoveFilter_Click
Call UserCheck
If sUser = 1 Then
btnCutSheet.Visible = True
Else
btnCutSheet.Visible = False
End If
    
End Sub

Private Sub ItemNoSearch_KeyDown(KeyCode As Integer, Shift As Integer)
If KeyCode = vbKeyReturn Then
        Me.btnSearch.SetFocus
        Call btnSearch_Click
    End If

End Sub


Private Sub Refresh_Click()
Me.Requery
'Me.Refresh
End Sub

Private Sub tglShowObsoleteItems_Click()

Call btnSearch_Click

End Sub

Private Sub txItemNo_KeyDown(KeyCode As Integer, Shift As Integer)
If KeyCode = 13 Then
    Call btnBomCostExplode_Click
End If
End Sub



Private Sub Weight_Click()


Dim Weight As Double

Weight = BOM_WeightCalculator(Me.Oracle)

If Weight = 0 Then
    Exit Sub
End If

MsgBox Me.Oracle & " weighs " & vbCrLf & Weight & " kg/km" & vbCrLf & RoundRanges(Weight * 0.671969) & " lb/kft"


End Sub