Option Explicit
Option Compare Database

Private Sub btnClose_Click()
DoCmd.Close
End Sub

Private Sub btnOpen_Click()
Dim CustomerFile As String
Dim Path As String

On Error GoTo ErrorHandler:

CustomerFile = Me.bxSpecList
Path = "\\naa.fujikurausa.com\dfs\spb\Teams\Cable_Tech\Customers\" & Me.Customer & "\"
Path = Path & Me.bxSpecList


Call OpenCustomerSpec(Path, CustomerFile)



ErrorExit:
Exit Sub

ErrorHandler:
If Err.Number = 94 Then
    MsgBox "Please choose a document"
Else
    MsgBox Err.Description & " " & Err.Number
End If
Resume ErrorExit



End Sub

Private Sub bxSpecList_DblClick(Cancel As Integer)
Call btnOpen_Click
End Sub