Option Explicit
Option Compare Database

Private Sub btnAddRecord_Click()
Me.AllowAdditions = True
DoCmd.GoToRecord , , acNewRec
Call btnEdit_Click
End Sub

Private Sub btnClose_Click()
DoCmd.Close
End Sub

Private Sub btnEdit_Click()
Dim ctl As control
For Each ctl In Me.Controls
    If ctl.ControlType = acTextBox Then
        If ctl.Locked <> False Then
            ctl.Locked = False
        End If
    End If
Next ctl
End Sub

Private Sub btnFilter_Click()

Dim strFilter As String
strFilter = "[ItemNo] like """ & Me.ItemNoSearch & "*"""


Me.Filter = strFilter
Me.FilterOn = True
Call Refresh_Click




End Sub

Private Sub btnRemoveFilter_Click()
Me.ItemNoSearch.Value = Null
Me.ItemNoSearch.Requery
Me.Filter = ""
Me.FilterOn = False
Call Refresh_Click
End Sub

Private Sub cmdDelete_Click()
   If MsgBox("Are you SURE you want to delete this record?" & vbCrLf & _
    "This will permanently delete the record.", vbYesNo, "2nd Delete Confirmation") = vbYes Then
        DoCmd.SetWarnings False
        DoCmd.RunSQL "DELETE FROM dbo_tblStockItems WHERE ItemNo = '" & Me.ItemNo & "'"
        DoCmd.SetWarnings True
        Me.Requery
   End If
End Sub




Private Sub Form_Open(Cancel As Integer)
Dim strFilter As String
strFilter = "[ItemNo] like """ & Me.ItemNoSearch & "*"""

Me.Filter = strFilter
Me.FilterOn = True
Call Refresh_Click


End Sub

Private Sub ItemNoSearch_KeyDown(KeyCode As Integer, Shift As Integer)
If KeyCode = vbKeyReturn Then
        Me.btnFilter.SetFocus
        Call btnFilter_Click
    End If
End Sub


Private Sub Refresh_Click()
Me.Requery
Me.Refresh
End Sub