Option Explicit
Option Compare Database

Private Sub btnSaveFiber_Click()
On Error GoTo Err_btnSaveFiber_Click


    DoCmd.DoMenuItem acFormBar, acRecordsMenu, acSaveRecord, , acMenuVer70

Exit_btnSaveFiber_Click:
    Exit Sub

Err_btnSaveFiber_Click:
    MsgBox Err.Description
    Resume Exit_btnSaveFiber_Click
    
End Sub
Private Sub Close_Click()
On Error GoTo Err_Close_Click


    DoCmd.Close

Exit_Close_Click:
    Exit Sub

Err_Close_Click:
    MsgBox Err.Description
    Resume Exit_Close_Click
    
End Sub