Option Explicit
Option Compare Database

Private Sub btnAttachSpec_Click()
   Dim fDialog As Office.FileDialog
   Dim varFile As Variant
   Dim FilePath As String
   Dim FileType As String
   Dim FileName As String
 
   ' Clear listbox contents.
   Me.FileList.rowSource = ""
 
   ' Set up the File Dialog.
   Set fDialog = Application.FileDialog(msoFileDialogFilePicker)
 
   With fDialog
 
      ' Allow user to make multiple selections in dialog box
      .AllowMultiSelect = True
             
      ' Set the title of the dialog box.
      .Title = "Please select one or more files"
 
      ' Clear out the current filters, and add our own.
      .Filters.Clear
      .Filters.Add "All Files", "*.*"
      .Filters.Add "Access Databases", "*.MDB"
      .Filters.Add "Access Projects", "*.ADP"
      
 
      ' Show the dialog box. If the .Show method returns True, the
      ' user picked at least one file. If the .Show method returns
      ' False, the user clicked Cancel.
      If .Show = True Then
 
         'Loop through each file selected and add it to our list box.
         
         For Each varFile In .SelectedItems
            Me.FileList.AddItem varFile
         Next
         
        FilePath = FileList.ItemData(0)
        FileType = Mid(FilePath, InStrRev(FilePath, "."), Len(FilePath) - (InStrRev(FilePath, ".") - 1))
        FileName = InStrRev(FilePath, "\")
        Me.Spec = Mid(FilePath, FileName + 1, Len(FilePath) - FileName - Len(FileType))
        'Me.FileType = FileType
        Me.CustomerRev = Null
 
      Else
         'MsgBox "You clicked Cancel in the file dialog box."
      End If
   End With
End Sub

Private Sub btnClose_Click()
DoCmd.Close
End Sub


Private Sub btnSubmit_Click()

On Error GoTo ErrorHandler:

    Dim CustomerSpec As String
    Dim SpecRev As String
    Dim Customer As String
    Dim strCustomerPartNumber As String
    Dim SpecPath As String
    
    CustomerSpec = Me.Spec
    SpecRev = Me.CustomerRev
    Customer = Me.Customer
    
    Me.Refresh
    Me.Requery
    
    If Len(Me.CustomerRev) > 2 Then
        If MsgBox("Customer Rev is longer than 2. Is this accurate?", vbYesNo) = vbNo Then
            Exit Sub
        End If
    End If
    
    If IsNull(Me.FileList.ItemData(0)) = True Then
        If MsgBox("Do you want to attach a Spec Sheet?", vbYesNo) = vbYes Then
            Call btnAttachSpec_Click
            Exit Sub
        Else
            GoTo LoadSpectoTable
        End If
    End If
    

    SpecPath = Me.FileList.ItemData(0)
    
        
    
    Call SaveCustomerSpec(CustomerSpec, SpecRev, Customer, SpecPath)
    
If IsNull(Me.CustomerPartNumber) = True Then
    Beep
    MsgBox ("Load is Complete")
    Exit Sub
End If


LoadSpectoTable:
    Dim rst As New ADODB.Recordset
    Dim cnn As ADODB.Connection
    
    strCustomerPartNumber = Me.CustomerPartNumber
    
    Set cnn = CurrentProject.Connection
    rst.Open "tblCustomerSpecsHold", cnn, adOpenKeyset, adLockOptimistic
    rst.MoveFirst
    Do Until rst.EOF
        strCustomerPartNumber = rst!CustomerPartNumber
        Call SaveSpectoTable(Customer, CustomerSpec, strCustomerPartNumber)
        rst.MoveNext
        
    Loop
    
    cnn.Close
    Set cnn = Nothing
    Set rst = Nothing

Beep
MsgBox ("Load is Complete")

ErrorExit:
Exit Sub

ErrorHandler:
MsgBox Err.Description & " " & Err.Number
Resume ErrorExit


End Sub

Private Sub cmdDelete_Click()
On Error GoTo Err_cmdDelete_Click


    DoCmd.DoMenuItem acFormBar, acEditMenu, 8, , acMenuVer70
    DoCmd.DoMenuItem acFormBar, acEditMenu, 6, , acMenuVer70

Exit_cmdDelete_Click:
    Exit Sub

Err_cmdDelete_Click:
    MsgBox Err.Description
    Resume Exit_cmdDelete_Click
End Sub


Private Sub Form_Load()

DoCmd.RunSQL "DELETE * FROM tblCustomerSpecsHold"
Me.Refresh
Me.Requery

Me.FileList.rowSource = ""

End Sub