Option Explicit
Option Compare Database

Private Sub btnDeleteRecord_Click()
Call DeleteARecord
    Me.Parent.SetIsConstructionLoaded (False)
End Sub

Private Sub txNominalWall_AfterUpdate()

Me.txMaxAveWall = Round(1.1 * Me.txNominalWall, 2)
Me.txMinAveWall = Round(0.9 * Me.txNominalWall, 2)
Me.txMinSpotWall = Round(0.8 * Me.txNominalWall, 2)
Me.Requery

End Sub

Public Sub txSetup_AfterUpdate()
Dim Cable As New clsCableConstruction
Dim Exists As Boolean

Dim StdOp As String

StdOp = Me.txSetup

Exists = Cable.SetupExist(StdOp)

'Paint the background of control and show label
Call Me.Parent.PaintExistingRed(Me.txSetup, Me.lblStdOpExists_Err, Exists)

If Exists = False Then

    Me.Parent.newCableCon.StandardOperation = StdOp
End If

End Sub