Option Compare Database
Option Explicit

Private Sub Base_KeyDown(KeyCode As Integer, Shift As Integer)
If KeyCode = 27 Then
DoCmd.Close acForm, Me.Name
End If
End Sub

Private Sub btnClose_Click()
DoCmd.Close acForm, Me.Name
End Sub



Private Sub btnExcelExport_Click()

On Error GoTo ErrorHandler

DoCmd.OutputTo acOutputForm, "frmGetBuyMaterials", acFormatXLS, Environ("USERPROFILE") & "\Desktop\BuyMaterials" & Format(Now, "yyyyMMddhhmmss") & ".xls"
Beep
MsgBox "File has successfully been exported to Desktop"

ErrorExit:
Exit Sub

ErrorHandler:
MsgBox Err.Number & " " & Err.Description
Resume ErrorExit

End Sub

Private Sub Form_KeyPress(KeyAscii As Integer)
If KeyAscii = 27 Then
DoCmd.Close acForm, Me.Name
End If
End Sub