Option Compare Database
Option Explicit




Private Sub btnClearSalesFilter_Click()
Me.FilterOn = False

End Sub

Private Sub btnExcelExport_Click()
On Error GoTo ErrorHandler:

If IsNull(Me.ITEM_NUMBER) Or Me.Form.Recordset.EOF Then
    Exit Sub
End If

Dim FileName As String
FileName = Me.ITEM_NUMBER & "_SalesHistory_" & Format(Now, "yyyyMMddhhmmss")


DoCmd.OutputTo acOutputForm, Me.Name, acFormatXLS, Environ("USERPROFILE") & "\Desktop\" & FileName & ".xls"

Beep
MsgBox "File has successfully been exported to Desktop"



ErrorExit:

Exit Sub

ErrorHandler:
MsgBox Err.Number & " " & Err.Description
Resume ErrorExit
End Sub

Private Sub btnFiberClose_Click()

    DoCmd.Close acForm, Me.Name, acSaveYes
    

End Sub





Private Sub btnSortDescending_Click()
Me.OrderBy = "[DATE] DESC"
Me.OrderByOn = True
End Sub




