Option Explicit
Option Compare Database



Private Sub btnViewFam_Click()
DoCmd.OpenQuery "qryNewBasicProductFindFamily", , acReadOnly
End Sub

Private Sub Command11_Click()
On Error GoTo Err_cmdCloseForm_Click

    DoCmd.RunCommand acCmdSaveRecord
    
    If CurrentProject.AllForms("frmFinishNewSubunit").IsLoaded Then
        DoCmd.Close acForm, "frmFinishNewSubunit"
    Else
        DoCmd.Close acForm, "frmNewSubUnit"
    
    End If
                
    Form_Close
Exit_cmdCloseForm_Click:
    Exit Sub

Err_cmdCloseForm_Click:
    MsgBox Err.Description
    Resume Exit_cmdCloseForm_Click
End Sub

Private Sub Command32_Click()

Me.Refresh
DoCmd.OpenQuery "qryLOADBasicProductConstruction"
'DoCmd.OpenQuery "qryLOADPremisBasicConstruction"
'DoCmd.OpenQuery "qryBasicCableConstActivate"
Me.Command11.SetFocus
Me.Command32.Enabled = False

Call CreateNewItem.InsertRequestToLog



Beep
MsgBox "Load Complete"

Call Command11_Click

End Sub


Private Sub Form_Close()
Dim formToClose$

formToClose = "frmCreateItem"

If CurrentProject.AllForms(formToClose).IsLoaded Then Call Forms(formToClose).btnClose_Click

'DoCmd.Close acForm, Me.Name

End Sub

Private Sub Form_Load()
    DoCmd.Maximize
    'Me.AllowAdditions = True
    'DoCmd.GoToRecord , , acNewRec
    Me.AllowAdditions = False
    'Me.btnViewFam.SetFocus
    Me.Command32.Enabled = True
    
    If CurrentProject.AllForms("frmFinishNewSubunit").IsLoaded Then
        Me.Command11.Visible = False
        Me.Command32.Visible = False
    Else
        Me.Command11.Visible = True
        Me.Command32.Visible = True
    End If
    

End Sub
Private Sub cmdDelete_Click()
On Error GoTo Err_cmdDelete_Click


    DoCmd.DoMenuItem acFormBar, acEditMenu, 8, , acMenuVer70
    DoCmd.DoMenuItem acFormBar, acEditMenu, 6, , acMenuVer70

Exit_cmdDelete_Click:
    Exit Sub

Err_cmdDelete_Click:
    MsgBox Err.Description
    Resume Exit_cmdDelete_Click
    
End Sub



Private Sub txOracleItem_AfterUpdate()

'If the Item Request Item Number has changed then the item being inserted into the creation log needs to be updated
If CreateNewItem.NewItemNumber = Me.txOracleItem.OldValue Then

    CreateNewItem.NewItemNumber = Me.txOracleItem.Value

End If

End Sub