Option Explicit
Option Compare Database
Private Sub SelectItemCopy()


    Dim strExt As String
    
    strExt = Mid(NewItemNumber, 8, 5)
    
    
    If strExt Like "*bx*" Then
        Me.cboItemNumberCopy.rowSource = "qrySelectItemNumberBox"
    
    ElseIf strExt Like "*ia*" Then
        Me.cboItemNumberCopy.rowSource = "qrySelectItemNumberArmor"
        
    'ElseIf strExt Like "*test*" Then
        'Me.cboItemNumberCopy.RowSource = "qrySelectItemNumberTEST"
    
    Else
        Me.cboItemNumberCopy.rowSource = "qrySelectItemNumber"
    
    End If
    



End Sub

Public Sub cboItemNumberCopy_AfterUpdate()

[Forms]![frmMainMenu]![ItemNumberSelect] = [Forms]![frmNewItemNumber]![cboItemNumberCopy]

End Sub

Private Sub cmdCancel_Click()
DoCmd.Close acForm, Me.Name
Forms!frmMainMenu.Visible = True
DoCmd.Close acForm, "frmMainMenu"
End Sub

Private Sub cmdCopyItem_Click()

If IsNull(Me.cboItemNumberCopy) = True Then
    MsgBox "Select an item to copy", vbCritical
End If


Call NewItemNumberContinue

End Sub

Private Sub Form_Open(Cancel As Integer)



DoCmd.SetWarnings False
Me.move 0, 0

[Forms]![frmMainMenu]![CopyCount] = 0
[Forms]![frmMainMenu]![CopyItem] = 0
[Forms]![frmMainMenu]!ItemNumberSelect = Null

'CreateSimpleShortcutMenu (Me.Name)
End Sub

Public Sub NewItemNumber_AfterUpdate()

On Error GoTo Error:

[Forms]![frmMainMenu]![NewItemNumber] = Me.NewItemNumber
Me.Requery

DoCmd.OpenForm "frmPremiseLotSize"
Me.LotSize = Forms![frmPremiseLotSize]![LotSize]
Forms![frmMainMenu]![StdLotSizeNew] = Me.LotSize
DoCmd.Close acForm, "frmPremiseLotSize"


Call NewItemNumberSetNewItem
Call ItemType
Call SelectItemCopy

ErrorExit:
Exit Sub

Error:
MsgBox Err.Description & " " & Err.Number
Resume ErrorExit


End Sub

Private Sub ItemType()

Dim sNewItemType As String

Select Case True

    Case Me.NewItemNumber Like "PT*"



    sNewItemType = "Premise TB"

Case Me.NewItemNumber Like "rbn*osp"

    sNewItemType = "Ribbon OSP"

Case Me.NewItemNumber Like "RBN*"
    sNewItemType = "Premise Ribbon"


Case Me.NewItemNumber Like "PE*"

    If Me.CatalogNumber Like "EM004?09???Q*" Then
        sNewItemType = "A-BT"
    Else
        sNewItemType = "Premise Sub"
    End If
    
Case Me.NewItemNumber Like "DNT*" ' Or Me.NewItemNumber Like "WTC*"
    sNewItemType = "WTC FG"

Case Me.NewItemNumber Like "WTC*" ' Or Me.NewItemNumber Like "WTC*"
    sNewItemType = "WTC SUB"
    
Case Else
    sNewItemType = "Premise FG"

End Select

Me.NewItemType = sNewItemType
Forms!frmMainMenu!NewItemType = sNewItemType

Me.cboItemNumberCopy = Null
Me.cboItemNumberCopy.Requery

If Me.NewItemNumber Like "*ia" Then
    Forms!frmMainMenu!StdLotSizeNew = "2200"
    Me.LotSize = "2200"
ElseIf Me.NewItemNumber Like "dnt*" Or Me.NewItemNumber Like "wtc*" Then
    Me.LotSize = "12800"
End If

If Me.NewItemNumber Like "rbn*" Or Me.NewItemNumber Like "p*bx*" Then
    Forms!frmMainMenu!StdLotSizeNew = "1"
    Me.LotSize = "1"
End If

End Sub




Private Sub NewItemType_AfterUpdate()
Forms!frmMainMenu!NewItemType = Me.NewItemType

End Sub