Option Explicit
Option Compare Database

Private Sub btnClose_Click()
DoCmd.Close
End Sub

Private Sub btnUpdate_Click()

If IsNull(Me.Reason) = True Then
    MsgBox "Must input a reason for update", vbCritical
Exit Sub
End If

Dim frm As Form
For Each frm In Application.Forms
If CurrentProject.AllForms(frm.Name).IsLoaded = True Then
    If frm.Caption = Me.strHwnd Then
        With frm
        If Me.txFormType = 1 Then
            .frmCableConstruction.Form!txRevisionHistory = Me.Reason
        Else
            '.[Reason] = "test"
            .[Revision History] = Date & " - " & Me.Reason & " " & Forms.frmSwitchboard.Initials & ";  " & .[Revision History]
            .[Revision Date] = Date
            .[Revision Letter] = Int(.[Revision Letter]) + 1
            
        End If
            .UpdateItem (True)
        End With
        
    End If
End If
Next



 DoCmd.Close acForm, "frmRevisionReason"


End Sub



Private Sub Reason_KeyPress(KeyAscii As Integer)
If KeyAscii = 13 Then
    Me.btnClose.SetFocus
    Call btnUpdate_Click
End If

End Sub