Option Explicit
Option Compare Database




Private Sub btnBurnListing_Click()
DoCmd.OpenForm "frmFindItemBurnListing"
End Sub

Private Sub btnClose_Click()
    'Purpose: Remove this instance from clnClient collection.
    On Error GoTo ErrorHandler
    
    Dim obj As Object

    For Each obj In clnClient
        If obj.hWnd = Me.hWnd Then
            clnClient.Remove CStr(Me.hWnd)
        End If
    Next
    
ErrorExit:
    Exit Sub
    
ErrorHandler:

    Resume ErrorExit:
End Sub


Public Sub btnEdit_Click()

UpdateItem (False)
End Sub

Public Sub UpdateItem(UpdateButton As Boolean)
Dim ctl As control

If sUser = 1 Or UpdateButton = True Then
    For Each ctl In Me.Controls
        If ctl.ControlType = acTextBox Or ctl.ControlType = acComboBox Then
            If ctl.Locked <> False Then
                ctl.Locked = False
            End If
        End If
    Next ctl
    For Each ctl In Me!frmCableConstruction.Form.Controls
            If ctl.ControlType = acTextBox Or ctl.ControlType = acComboBox Then
            If ctl.Locked <> False Then
                ctl.Locked = False
            End If
        End If
    Next ctl
        For Each ctl In Me!frmCableConstructionPrefixID.Form.Controls
            If ctl.ControlType = acTextBox Or ctl.ControlType = acComboBox Then
            If ctl.Locked <> False Then
                ctl.Locked = False
            End If
        End If
    Next ctl
End If
'Me.Revision_History.Locked = True
'Me.Revision_Date.Locked = True
'Me.BaseID.Locked = True



End Sub

Private Sub btnMils_Click()
On Error GoTo Error_Handler

DoCmd.OpenForm "frmMilsConversion"

Forms!frmMilsConversion!NominalWall = Round(CDbl(Me!frmCableConstruction.Form!NominalWall.NominalWall) * 39.37, 1)
Forms!frmMilsConversion!MinAveWall = Round(CDbl(Me!frmCableConstruction.Form!NominalWall.MinAveWall) * 39.37, 1)
Forms!frmMilsConversion!MinSpotWall = Round(CDbl(Me!frmCableConstruction.Form!NominalWall.MinSpotWall) * 39.37, 1)
Forms!frmMilsConversion!MaxAveWall = Round(CDbl(Me!frmCableConstruction.Form!NominalWall.MaxAveWall) * 39.37, 1)

Error_Exit:
Exit Sub

Error_Handler:
'MsgBox Err.Description & " " & Err.Number
Resume Error_Exit
End Sub





Private Sub btnPrintPreview_Click()

'DoCmd.OpenReport "rptSinglePassCable", acViewPreview, , "Oracle ='" & Me.Item & "'", acWindowNormal
'DoCmd.RunCommand acCmdPreviewTwoPages

End Sub

Private Sub btnRemoveFilter_Click()
Me.Requery
End Sub

Private Sub btnUpdate_Click()
DoCmd.OpenForm "frmRevisionReason"
Forms!frmRevisionReason!strHwnd = Me.Caption 'CStr(Me.Hwnd)

'Me.Revision_Date = Date
'Me.Revision_Letter = Int(Me.Revision_Letter) + Int(1)


End Sub


Private Sub Form_Load()
Me.move 0, 0

Dim ctl As control
For Each ctl In Me.Controls
    If ctl.ControlType = acTextBox Or ctl.ControlType = acComboBox Then
        If ctl.Locked <> True Then
            ctl.Locked = True
        End If
    End If
Next ctl
'Me.Reason.Locked = False
'Me.Active.Locked = False
End Sub